[common]
;支持直接写PHP中的已定义常量
application.directory=APP_PATH "/application/"
application.dispatcher.throwException=0
application.dispatcher.catchException=0

;说明:如下的配置都是yindou的默认配置
application.library=APP_PATH "/application/library/"
application.bootstrap=APP_PATH "/application/modules/Index/Bootstrap.php"

;默认的脚本后缀名
application.ext=php

;默认的视图文件后缀名
application.view.ext="tpl"
application.dispatcher.defaultModule=Index
application.dispatcher.defaultController=Index
application.dispatcher.defaultAction=index

;多模块设置
application.modules=Index,User

;Smarty 配置
smarty.left_delimiter   = "<{"
smarty.right_delimiter  = "}>"
smarty.template_dir     = APP_PATH "/views/index"
smarty.compile_dir      = APP_PATH "/application/cache/smarty_compile/"
smarty.cache_dir        = APP_PATH "/application/cache/smarty_cache/"

 

;匹配null
routes.regex.type="regex"
routes.regex.match="#^\\d+|(\\s&&[^\\f\\n\\r\\t\\v])*#"
routes.regex.route.module=Index
routes.regex.route.controller=Index
routes.regex.route.action=Index
  

routes.rewrite.type="rewrite"
routes.rewrite.match="/:c/"
routes.rewrite.route.module=Index
routes.rewrite.route.controller=:c
routes.rewrite.route.action=index


routes.usersetup.type="rewrite"
routes.usersetup.match="/usersetup/:a"
routes.usersetup.route.module=Index
routes.usersetup.route.controller=usersetup
routes.usersetup.route.action=:a

;站点默认信息
webroot=http://antiques.com/
title=文物录入系统
service_mobile=18511878663
 

;美联软通，发送短信验证码的用户名和密码
SMS_MLRT_ACCOUNT=bjdfcy
SMS_MLRT_PASS=YinDou2910Zhaiquan01
SMS_MLRT_API_KEY=42619f2e06662c2df3da09f9e7d6720c

 
;md5加密字符串
md5head=@Yindou_

;md5加密 交易密码（提现密码）的前置字符串
md5_tradepasswd_head=%2789_slskL

;DB配置
db.antiques.dbhost = "127.0.0.1"
db.antiques.port = 3306
db.antiques.dbname = "antiques"
db.antiques.dbuser = "www"
db.antiques.dbpass = "@WL12309#S"
 

[dev:common]
 
